###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/mailreader/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/mailreader/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/mailreader/persistence.xml

cuba.metadataConfig = +com/groupstp/mailreader/metadata.xml

cuba.viewsConfig = +com/groupstp/mailreader/views.xml

cuba.windowConfig = +com/groupstp/mailreader/web-screens.xml

cuba.menuConfig = +com/groupstp/mailreader/web-menu.xml

cuba.permissionConfig = +com/groupstp/mailreader/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.mailreader.web

cuba.anonymousSessionId = d6916d55-fa61-3e0f-9257-f66c67882e8e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mailRobot-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mailRobot
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/mailRobot-portal/api
cuba.webAppUrl=http://localhost:8080/mailRobot