###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/mailreader/spring.xml

cuba.persistenceConfig = +com/groupstp/mailreader/persistence.xml

cuba.metadataConfig = +com/groupstp/mailreader/metadata.xml

cuba.viewsConfig = +com/groupstp/mailreader/views.xml

cuba.mainMessagePack = +com.groupstp.mailreader.core

cuba.keyForSecurityTokenEncryption = ZRzX9HQGXFsaOD7V

cuba.anonymousSessionId = d6916d55-fa61-3e0f-9257-f66c67882e8e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mailRobot-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

imap.service.server = imap.mail.ru
imap.service.port = 993
imap.service.name = aasdfsfad@list.ru
imap.service.password = cieBae5e
mail.proto=imaps
mail.imap.ignore.invalid.ssl=true
cuba.restApiUrl=http://localhost:8080/mailRobot-portal/api
cuba.webAppUrl=http://localhost:8080/mailRobot
